Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1. Josh Gilberstadt  josh.gilberstadt
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1: 0,3(1), 0,2(2), 0,4(4), 1(/), 2,0(2),
3,0(1), 3,7(2), 3,5(6), 4,0(4), 4,6(9), 5,3(6),
5,6(2), 6,5(2), 6,4(9), 7,3(2)

Question A2: 0: 0, 1: /, 2: 2, 3: 1, 4: 4, 5: 7,
6: 9, 7: 3

Question A3: Every edge except for 5-6 is included.

Question B1: LP = n(W-n/2+1/2)

Question B2:

Question B3:

Question B4:

Question C1:

Question C2:

Question C3:

Question C4:

Question D1:

Question D2:

Question D3:

Question D4:
